{
    "cSpell.words": [
        "checkbtn",
        "closemenu",
        "Codecademy",
        "openmenu",
        "opentab",
        "tabcontent",
        "tabcontents",
        "tablink",
        "tablinks",
        "tabname",
        "wordle",
        "wrpr"
    ]
}