{
  "cSpell.words": [
    "checkbtn",
    "closemenu",
    "Codecademy",
    "hintrc",
    "openmenu",
    "opentab",
    "tabcontent",
    "tabcontents",
    "tablink",
    "tablinks",
    "tabname",
    "wordle",
    "wrpr"
  ]
}
